<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar cliente</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <fieldset>
        <legend><strong>Cadastro de cliente</strong></legend>

        <form action="create_client.php" method="post">
            <label for="nome">Nome Completo: </label>
            <input type="text" id="nome" name="nome" required>
            <br>
            <label for="cpf">CPF: </label>
            <input type="text" id="cpf" name="cpf" required>
            <br>

            <label for="email">Email: </label>
            <input type="email" id="email" name="email" required>
            <br>

            <label for="telefone">Telefone: </label>
            <input type="tel" id="telefone" name="telefone" required>
            <br>

            <label for="endereco">Endereço: </label>
            <input type="text" id="endereco" name="endereco" required>
            <br>

            <label for="date">Data de nascimento: </label>
            <input type="date" id="nasc" required>
    </fieldset>
    <br>

    <button type="submit">Cadastrar Cliente</button>
    </form>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>